{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "20ae4c20-80e3-d379-9053-32a9f4f1b497",
  "outputs": {
    "vm_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "vm_names": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c661",
            "name": "MNS",
            "resource_pool_id": "resgroup-662"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "MNS",
            "virtual_machines": [
              "AnsibleNinja",
              "Anubis-dev",
              "Ascender-Install",
              "BookWriter",
              "CIQ-Partner-Ascender-Template",
              "CIQ-Partner-Proxy",
              "CIQ-Partner-Rocky8-Template",
              "CIQ-Partner-Rocky9-Template",
              "CIQ-PartnerPortal",
              "CIS-Partner-Ascender",
              "Cacti-Ascender",
              "Cacti-Blocker",
              "Cacti-Cacti",
              "Cacti-Docs",
              "Cacti-Docs-Old",
              "Cacti-Downloads",
              "Cacti-Forums",
              "Cacti-ForumsDB",
              "Cacti-ForumsDB-old",
              "Cacti-LB",
              "Cacti-Mail",
              "Cacti-Management",
              "Cacti-Poller1",
              "Cacti-Prod",
              "Cacti-Translations",
              "Cacti-Weblate-Production",
              "Cacti-Website (old)",
              "Cacti-WindowsInstaller",
              "Cacti-WindowsServer",
              "Cacti-WindowsTest",
              "CentOS8",
              "CentOS8v",
              "Centos7Template",
              "Dance-DB1",
              "Dance-LB1",
              "Dance-Puppet",
              "Dance-Web1",
              "Database",
              "Greg-3cx",
              "Greg-BGP",
              "Greg-BGP-CHR-Bry",
              "Greg-BGP-CHR-Hou",
              "Greg-CHR-Dude",
              "Greg-DB",
              "Greg-LL-ansible",
              "Greg-LL-rocky9-01",
              "Greg-Mgmt",
              "Greg-OLD",
              "Greg-Ticketing",
              "Greg-Web",
              "Greg-Web-rocky9",
              "Greg-arista-veos-1",
              "Greg-ascender2",
              "Greg-ascendertest9",
              "Greg-bridge-repo-notification",
              "Greg-cardiocandy",
              "Greg-email-relay",
              "Greg-netbox",
              "Greg-netxms1",
              "Greg-nexus9k1",
              "Greg-nexus9k1-new-lab",
              "Greg-nexus9k2",
              "Greg-nexus9k3",
              "Greg-port-control",
              "Greg-terraform",
              "Greg-win-iis-openssh",
              "Greg-workshop-network-test",
              "JC-Book-Proxy",
              "JC-Books",
              "JC-Cacti",
              "JC-Cacti-Build",
              "JC-Cacti-Dev",
              "JC-Carbonio",
              "JC-Converter2",
              "JC-S40V",
              "Lab-Ascender",
              "Lab-Gitea",
              "MediaProxy",
              "ModSecurity",
              "RHEL8.0_Template",
              "RHEL8.1_Template",
              "RHEL9.6Base-Subscribed",
              "Rocky-Repo",
              "Rocky8",
              "Rocky8.6",
              "Rocky9",
              "VCenter8",
              "Veeam",
              "Websites",
              "Win2016-rdp",
              "Windows2012Template",
              "Windows2012Template2",
              "Windows2016",
              "aap2.6-rhel9-container",
              "aap2.6-rhel9-container-clone",
              "cyb-gs-terraria",
              "cyb-jumphost",
              "cyb-lms01",
              "cyb-phms",
              "cyb-plex2",
              "cyb-proto2",
              "cyb-proto3",
              "cyb-vweb02",
              "cyb-vweb04",
              "cyb-vweb06",
              "dns1.gregsowell.com",
              "eFa",
              "ee-builder",
              "fp-app-01",
              "fp-web-01",
              "gameserver3",
              "nexus9k-temp10.0.50.26",
              "node01",
              "rhel7.3Template",
              "tacos1",
              "tpadlskjdlsfkj",
              "vCLS-3ed458e7-0cfa-4d7e-8ba2-a51c02b910d7",
              "vCLS-4c4c4544-0059-4610-8053-b6c04f325732",
              "vCLS-823288ba-eb7d-46f6-8f29-cdfe2339e317",
              "vCLS-c915c52c-00dd-4112-ac81-ae7682659d2e",
              "vweb01",
              "vweb03",
              "workshop-network-template"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ds",
      "provider": "provider[\"registry.terraform.io/vmware/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-665",
            "name": "SSD",
            "stats": {
              "capacity": "2624905183232",
              "free": "832229281792"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
